<!DOCTYPE html>

<!-- Luis  Rita Susana — Faculdade de Belas Artes da Universidade do Porto - Eventos -->

<html lang="en">

  <head>

    <title>FBAUP: eventos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>

    <link rel="stylesheet"
    href="stylesheet.css">

  </head>

    <body>

<nav>

      <a href="index.html"><img id="home" src="/imagens/logo.svg"/></a>

      <ul id="traducao">
        <li><a>PT</a></li>
        <li><a>EN</a></li>
      </ul>

      <ul id="menu">
        <li id="line_cursos"><a href="cursos.html">CURSOS</a></li>
        <li id="line_on_eventos"><a href="eventos.html">EVENTOS</a></li>
        <li id="line_escola" ><a href="escola.html">ESCOLA</a></li>
        <li id="line_contactos"><a href="contactos.html">CONTACTOS</a></li>
      </ul>
</nav>
<!--conteudo-->

    <!--imagens dos eventos-->
<div id="eventos">

  <ul id="lista_eventos">
    <li><a href="eventos.html">Aulas Abertas</a></li>
    <li><a href="eventos.html">Cinema</a></li>
    <li><a href="eventos.html">Conferências</a></li>
    <li><a href="eventos.html">Cursos de Especialização</a></li>
    <li><a href="eventos.html">Defesas Públicas</a></li>
    <li><a href="eventos.html">Exposições</a></li>
    <li><a href="eventos.html">Lançamentos</a></li>
    <li><a href="eventos.html">Oficinas</a></li>
    <li><a href="eventos.html">Workshops</a></li>
  </ul>

      <div class="evento">
        <div class="imagem">
          <a href="evento.html"><img src="/imagens/evento1.jpg"></a>
        </div>
        <div class="titulo">
          <p>Evento</p>
        </div>
      </div>

      <div class="evento">
        <div class="imagem">
          <a href="evento.html"><img src="/imagens/evento1.jpg"></a>
          <div class="extra">
            <p>Data</p>
            <p>Local</p>
          </div>
        </div>
        <div class="titulo">
          <p>Evento</p>
        </div>
      </div>

      <div class="evento">
        <div class="imagem">
          <a href="evento.html"><img src="/imagens/evento1.jpg"></a>
          <div class="extra">
            <p>Data</p>
            <p>Local</p>
          </div>
        </div>
        <div class="titulo">
          <p>Evento</p>
        </div>
      </div>

      <div class="evento">
        <div class="imagem">
          <a href="evento.html"><img src="/imagens/evento1.jpg"></a>
          <div class="extra">
            <p>Data</p>
            <p>Local</p>
          </div>
        </div>
        <div class="titulo">
          <p>Evento</p>
        </div>
      </div>

      <div class="evento">
        <div class="imagem">
          <a href="evento.html"><img src="/imagens/evento1.jpg"></a>
          <div class="extra">
            <p>Data</p>
            <p>Local</p>
          </div>
        </div>
        <div class="titulo">
          <p>Evento</p>
        </div>
      </div>

      <div class="evento">
        <div class="imagem">
          <a href="evento.html"><img src="/imagens/evento1.jpg"></a>
          <div class="extra">
            <p>Data</p>
            <p>Local</p>
          </div>
        </div>
        <div class="titulo">
          <p>Evento</p>
        </div>
      </div>

      <div class="evento">
        <div class="imagem">
          <a href="evento.html"><img src="/imagens/evento1.jpg"></a>
          <div class="extra">
            <p>Data</p>
            <p>Local</p>
          </div>
        </div>
        <div class="titulo">
          <p>Evento</p>
        </div>
      </div>

      <div class="evento">
        <div class="imagem">
          <a href="evento.html"><img src="/imagens/evento1.jpg"></a>
          <div class="extra">
            <p>Data</p>
            <p>Local</p>
          </div>
        </div>
        <div class="titulo">
          <p>Evento</p>
        </div>
      </div>

      <div class="evento">
        <div class="imagem">
          <a href="evento.html"><img src="/imagens/evento1.jpg"></a>
          <div class="extra">
            <p>Data</p>
            <p>Local</p>
          </div>
        </div>
        <div class="titulo">
          <p>Evento</p>
        </div>
      </div>

<div>
      <script src="jquery-3.1.1.min.js"></script>
      <script src="scripts.js"></script>

  </body>
