<!DOCTYPE html>

<!-- Luis  Rita Susana — Faculdade de Belas Artes da Universidade do Porto -->

<html lang="pt">

  <head>

    <title>FBAUP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>

    <link rel="stylesheet"
    href="stylesheet.css">

  </head>

  <body>

<!--menu inicial-->

    <a href="index.html"><img id="home" src="image.png"/></a>

    <ul id="menu">
      <li><a href="cursos.html">CURSOS</a></li>
      <li><a href="eventos.html">EVENTOS</a></li>
      <li><a href="escola.html">ESCOLA</a></li>
      <li><a href="contactos.html">CONTACTOS</a></li>
    </ul>

    <ul id="up_ing">
      <li><a href="https://sigarra.up.pt/up/pt/web_base.gera_pagina?p_pagina=home">U.Porto</a></li>
      <li><a href="eventos.html">PT</a></li>
      <li><a href="eventos.html">EN</a></li>
    </ul>

<!--conteudo-->

    <script src="jquery-3.1.1.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
